name: Release

on:
  pull_request:
    types: [opened, reopened, ready_for_review, synchronize]

jobs:
  sign:
    name: Sign Apple app
    runs-on: macos-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Update project.yml
        uses: fjogeleit/yaml-update-action@main
        with:
          valueFile: 'project.yml'
          propertyPath: 'targets.WakaTime.settings.MARKETING_VERSION'
          value: '1.2.3'
          commitChange: false
      -
        name: Install xcodegen via Homebrew for linting and building xcode project
        run: brew install xcodegen
      -
        name: Generate project
        run: xcodegen
      -
        name: Build app
        run: xcodebuild -configuration Release
      -
        name: Import Code-Signing Certificates
        uses: Apple-Actions/import-codesign-certs@v1
        with:
          # The certificates in a PKCS12 file encoded as a base64 string
          p12-file-base64: ${{ secrets.APPLE_DEVELOPER_CERTIFICATE_P12_BASE64 }}
          # The password used to import the PKCS12 file.
          p12-password: ${{ secrets.APPLE_DEVELOPER_CERTIFICATE_PASSWORD }}
      -
        name: Codesign WakaTime Helper.app
        run: |
          /usr/bin/codesign --force -s "WakaTime" --options runtime "build/Release/WakaTime.app/Contents/Library/LoginItems/WakaTime Helper.app" -v
          /usr/bin/codesign --verify --deep --strict --verbose=2 "build/Release/WakaTime.app/Contents/Library/LoginItems/WakaTime Helper.app"
      #-
      #  name: Codesign libswift_Concurrency.dylib
      #  run: |
      #    /usr/bin/codesign --force -s "WakaTime" --options runtime "build/Release/WakaTime.app/Contents/Frameworks/libswift_Concurrency.dylib" -v
      #    /usr/bin/codesign --verify --deep --strict --verbose=2 "build/Release/WakaTime.app/Contents/Frameworks/libswift_Concurrency.dylib"
      -
        name: Codesign WakaTime.app
        run: |
          /usr/bin/codesign --force -s "WakaTime" --options runtime build/Release/WakaTime.app -v
          /usr/bin/codesign --verify --deep --strict --verbose=2 build/Release/WakaTime.app
      -
        name: Store Credentials
        env:
          NOTARIZATION_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
          NOTARIZATION_APPLE_ID: ${{ secrets.AC_USERNAME }}
          NOTARIZATION_PWD: ${{ secrets.AC_PASSWORD }}
        run: xcrun notarytool store-credentials "notarytool-profile" --apple-id "$NOTARIZATION_APPLE_ID" --team-id "$NOTARIZATION_TEAM_ID" --password "$NOTARIZATION_PWD"
      -
        name: Notarize WakaTime Helper.app
        run: |
          ditto -c -k --keepParent "build/Release/WakaTime.app/Contents/Library/LoginItems/WakaTime Helper.app" helper.zip
          xcrun notarytool submit helper.zip --keychain-profile "notarytool-profile" --wait
          xcrun stapler staple "build/Release/WakaTime.app/Contents/Library/LoginItems/WakaTime Helper.app"
      #-
      #  name: Notarize libswift_Concurrency.dylib
      #  run: |
      #    ditto -c -k --keepParent "build/Release/WakaTime.app/Contents/Frameworks/libswift_Concurrency.dylib" concurrency.zip
      #    xcrun notarytool submit concurrency.zip --keychain-profile "notarytool-profile" --wait
      #    xcrun stapler staple "build/Release/WakaTime.app/Contents/Frameworks/libswift_Concurrency.dylib"
      -
        name: Notarize WakaTime.app
        run: |
          ditto -c -k --keepParent build/Release/WakaTime.app main.zip
          UUID=$(xcrun notarytool submit main.zip --keychain-profile "notarytool-profile" --wait | grep -m 1 -o '[0-9a-f]\{8\}-[0-9a-f]\{4\}-[0-9a-f]\{4\}-[0-9a-f]\{4\}-[0-9a-f]\{12\}')
          xcrun notarytool history --keychain-profile "notarytool-profile"
          #xcrun notarytool log $UUID --keychain-profile "notarytool-profile"
          sleep 300
      -
        name: Staple WakaTime.app
        run: |
          xcrun stapler staple build/Release/WakaTime.app
      -
        name: Zip
        run: ditto -c -k --sequesterRsrc --keepParent build/Release/WakaTime.app WakaTime.zip
      -
        name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: app
          path: ./WakaTime.zip
